# Suji

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/suji/ish/suji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/suji/ish/suji/: SujiApplication.java
app/src/main/java/com/suji/ish/suji/activity/: AddNoteBookActivity.java  AddWordActivity.java  BaseActivity.java  FeedbackActivity.java  HomeActivity.java  SearchActivity.java
app/src/main/java/com/suji/ish/suji/adapter/: MemoWordAdapter.java  NoteBookAdapter.java  TabPageIndicatorAdapter.java  WordAdapter.java
app/src/main/java/com/suji/ish/suji/bean/: ChineseWord.java  NoteBook.java  Word.java
app/src/main/java/com/suji/ish/suji/fragment/: AddWordFragment.java  BookPageFragment.java  ChineseSearchResultFragment.java  ChineseSearchResultViewModel.java  MemoContentFragment.java  MemoryBlankFragment.java  MemoryFragment.java  NoteBookBlankFragment.java  NoteBookFragment.java  NoteBookPageFragment.java  StatisticFragment.java  UserBlankFragment.java  UserFragment.java  WordDetailFragment.java  WordInfoFragment.java
app/src/main/java/com/suji/ish/suji/global/: Api.java  SujiData.java
app/src/main/java/com/suji/ish/suji/json/: SujiJsonBean.java  WordJson.java
app/src/main/java/com/suji/ish/suji/listener/: MemoRvScrollListener.java  OnItemClickListener.java
app/src/main/java/com/suji/ish/suji/model/: NoteBookModel.java  WordModel.java
app/src/main/java/com/suji/ish/suji/network/: RetrofitManager.java  WordService.java
app/src/main/java/com/suji/ish/suji/rxjava/: DataBaseEvent.java  InternetEvent.java  InternetRxBus.java  RxBus.java
app/src/main/java/com/suji/ish/suji/utils/: AudioPlayer.java  Converter.java  MemoPlaner.java  NetWorkUtils.java  SizeUtils.java  ToolsUtils.java
app/src/main/java/com/suji/ish/suji/view/: BookSettingWindow.java  HomeViewPager.java  LineBehavior.java  MenuPopupWindow.java  NetWorkAlertDialog.java  ResultPopupWindow.java  ResultView.java  ScrollSpeedLinearLayoutManger.java  SearchBarBehavior.java  SearchLoadingView.java  StaticRecyclerView.java  TitleBehavior.java
app/src/main/java/com/suji/ish/suji/viewmodel/: MemoryViewModel.java  NoteBookPageViewModel.java  NoteBookViewModel.java  WordDetailViewModel.java  WordInfoViewModel.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_top.xml
app/src/main/res/layout/: activity_add_note_book.xml  activity_feedback.xml  activity_home.xml  activity_search.xml  add_word_activity.xml  add_word_fragment.xml  dialog_network_alert.xml  empty_view.xml  fragment_book_page.xml  fragment_chinese_search_result.xml  fragment_memo_content.xml  fragment_memory.xml  fragment_memory_blank.xml  fragment_note_book.xml  fragment_note_book_blank.xml  fragment_statistic.xml  fragment_user.xml  fragment_user_blank.xml  fragment_word_info.xml  header_rv_notebook.xml  header_search.xml  item_memo_word.xml  item_notebook.xml  item_word.xml  layout_memo_empty.xml  layout_search_loading.xml  navigation_layout.xml  note_book_page_fragment.xml  popup_book_setting_window.xml  popup_menu_window.xml  popup_result_view.xml  word_detail_fragment.xml  word_info_fragment.xml
app/src/main/res/menu/: notebook_menu.xml
app/src/main/res/navigation/: add_word_graph.xml  memo_graph.xml  notebook_graph.xml  user_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suji/ish/suji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
