apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.suji.ish.suji"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //状态栏沉浸
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.1'
    //该库有问题，以后有空将其移除
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.github.yyj001:ResultView:v1.0'
    implementation 'com.github.razerdp:BasePopup:2.1.6'
    implementation 'org.litepal.android:java:3.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //引入rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //引入rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //引入rxJava适配器，方便rxJava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入J神的rxrelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
