<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo_graph"
    app:startDestination="@id/memoryFragment">

    <fragment
        android:id="@+id/memoryFragment"
        android:name="com.suji.ish.suji.fragment.MemoryFragment"
        android:label="fragment_memory"
        tools:layout="@layout/fragment_memory" />
</navigation>