<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.loopeer.shadow.ShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cornerRadius="8dp"
        app:shadowColor="@color/trans_grey"
        android:layout_gravity="center"
        android:layout_margin="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/alert_result_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/network"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/alert_result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="请检查网络"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

</FrameLayout>