<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notebook_viewstub"
    android:layout_width="150dp"
    android:layout_height="120dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_notebook" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="当前还没有单词本"
        android:textColor="@color/grey8"
        android:textSize="16sp" />
</LinearLayout>
