<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.suji.ish.suji.adapter.NoteBookAdapter" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".fragment.NoteBookFragment">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_behavior="com.yuruiyin.appbarlayoutbehavior.AppBarLayoutBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:minHeight="51dp"
                app:expandedTitleMarginBottom="100dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.suji.ish.suji.view.TitleBehavior">

            <TextView
                android:id="@+id/notebook_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="单词"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/notebook_more_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/more" />
        </LinearLayout>

        <com.loopeer.shadow.ShadowView
            android:id="@+id/notebook_searchbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_searchbar_maxheight"
            android:layout_marginLeft="@dimen/fragment_searchbar_minmargin_left"
            android:layout_marginRight="@dimen/fragment_searchbar_minmargin_right"
            android:layout_marginTop="@dimen/fragment_searchbar_max_margintop"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:transitionName="searchbar"
            app:backgroundColor="@color/colorPrimaryDark"
            app:cornerRadius="5dp"
            app:shadowColor="#bbbbbb"
            app:layout_behavior="com.suji.ish.suji.view.SearchBarBehavior"
            app:shadowMargin="10dp"
            app:shadowRadius="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="搜索..."
                    android:textColor="@color/grey8"
                    android:textSize="15sp" />
            </FrameLayout>

        </com.loopeer.shadow.ShadowView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            app:layout_behavior="com.suji.ish.suji.view.LineBehavior">

            <View
                android:id="@+id/header_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"
                android:alpha="0"/>

            <LinearLayout
                android:id="@+id/header_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="所有单词本"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/greya" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notebook_viewstub"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/empty_notebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="当前还没有笔记"
                android:textColor="@color/grey8"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notebook_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</layout>