<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.suji.ish.suji.adapter.NoteBookAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.NoteBookFragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notebook_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ViewStub
            android:id="@+id/notebook_viewstub"
            android:layout="@layout/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>