<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.suji.ish.suji.utils.Converter" />

        <import type="android.view.View" />

        <variable
            name="word"
            type="com.suji.ish.suji.bean.Word" />

    </data>


    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cornerRadius="10dp"
        app:shadowColor="@color/trans_grey"
        app:shadowMargin="20dp"
        app:shadowRadius="18dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/memo_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">
            </FrameLayout>

            <TextView
                android:id="@+id/memo_word_spell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="@{word.spell}"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/memo_content_container"
                app:layout_constraintStart_toStartOf="@+id/memo_content_container"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/memo_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{Converter.enPhToText(word.phEn)}"
                android:textColor="@color/grey8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/memo_content_container"
                app:layout_constraintTop_toBottomOf="@+id/memo_word_spell"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/systemprompt"
                app:layout_constraintStart_toEndOf="@+id/memo_ph"
                app:layout_constraintTop_toTopOf="@+id/memo_ph"
                tools:ignore="MissingConstraints" />


            <!--底部按钮-->


            <ImageView
                android:id="@+id/memo_remember"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/affirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/memo_forget"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/error"
                app:layout_constraintBottom_toBottomOf="@+id/memo_content_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="MissingConstraints" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </android.support.constraint.ConstraintLayout>
    </com.loopeer.shadow.ShadowView>


</layout>