<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="com.suji.ish.suji.bean.NoteBook" />
    </data>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:shadowColor="@color/trans_grey"
        app:shadowMarginLeft="20dp"
        app:shadowMarginRight="20dp"
        app:shadowRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/note" />

                <TextView
                    android:id="@+id/notebook_name"
                    android:transitionName="notebook_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{book.bookName}"
                    android:textColor="@color/textDarkColor"
                    android:maxLines="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/note_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text='@{"(" + String.valueOf((Integer)book.noteNumber) + ")"}'
                    android:textColor="@color/grey8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{book.editTimeString}"
                    android:textColor="@color/grey8" />
            </LinearLayout>
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

</layout>