<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="180dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/loading_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/search_color"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/loading_shadow"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"/>
</LinearLayout>